[tox]
minversion = 3
requires = pip==20.1
envlist =
    py36
    coverage
skip_missing_interpreters = true

[flake8]
select = E901,E999,F821,F822,F823
max-line-length = 79
exclude = .git,.eggs,__pycache__,build,dist,venv
max-complexity = 11
show-source = true
statistics = true
count = true

[pytest]
addopts = --junit-xml build/test-reports/results.xml
junit_family = xunit2

[testenv]
deps =
    -r requirements/requirements.txt
    -r requirements/requirements_dev.txt
commands =
    python setup.py bdist_wheel
    coverage run -m pytest test

[testenv:coverage]
depends = py36
skip_install = true
deps = coverage~=5.1
commands =
    coverage report --omit='.tox/*'
    coverage xml --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:quality]
deps = pre-commit~=2.5.0
skip_install = true
commands = pre-commit run --show-diff-on-failure

[testenv:security]
deps = bandit~=1.6.2
skip_install = true
commands = bandit -r src/main -ll

[testenv:licenses]
skip_install = true
recreate = true
deps =
    -r requirements/requirements.txt
    pip-licenses~=2.2.0
commands =
    pip-licenses --from=mixed {posargs}