[loggers]
keys=root

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler,streamHandler
qualname=main

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=('kg_generation.log', 'a', 'utf8')

[handler_streamHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=Formatter

[formatter_Formatter]
format= %(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt="%Y-%m-%d %H:%M:%S"
