pipeline {
    agent any
    environment {
        REQ_ACTIVATE = 'true'
        RELEASE_FROM_BRANCH = 'master'
        SONAR_HOME = tool 'sonar-scanner'
        SONAR_OPTS = "${'-Dsonar.branch.name=hotfixes -Dsonar.branch.target=master'}"
        DOCKER_CREDS = credentials('continuum')
        CONTINUUM_CREDS = credentials('continuum')
        CONTINUUM_JELASTIC = credentials('continuum-jelastic')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'5'))
        disableConcurrentBuilds()
        timestamps()
    }
    parameters {
        choice(name: 'HOTFIX_STEP', choices: ['start','finish','reload-pipeline'], description: 'Hotfix step')
    }
    stages {
        stage('prepare-pipeline') {
            steps {
                sshagent (credentials: ['git-ssh-key']) {
                    sh "git checkout ${RELEASE_FROM_BRANCH}"
                    sh 'git remote prune origin'
                    sh 'git fetch --prune origin +refs/tags/*:refs/tags/*'
                    sh 'git fetch'
                    sh 'git checkout develop'
                    sh 'git reset --hard origin/develop'
                    sh 'git checkout master'
                    sh 'git reset --hard origin/master'
                }
                sh 'git branch -vv | grep \'origin/.*: gone]\' | awk \'{print $1}\' | xargs -r git branch -D'

            }
        }
        stage('hotfix-start') {
            when {
                expression { params.HOTFIX_STEP == 'start' }
            }
            steps {
                script{
                    env.POM_VERSION = sh(returnStdout: true, script: 'make version').trim()
                    env.CURRENT_RELEASE_VERSION = sh(returnStdout: true, script: 'echo ${POM_VERSION} | awk -F\'-\' \'{print \$1}\' ').trim()
                    env.MAJOR = sh(returnStdout: true, script: 'echo ${CURRENT_RELEASE_VERSION} | awk -F\'.\' \'{print \$1}\' ').trim()
                    env.MINOR = sh(returnStdout: true, script: 'echo ${CURRENT_RELEASE_VERSION} | awk -F\'.\' \'{print \$2}\' ').trim()
                    env.PATCH = sh(returnStdout: true, script: 'echo ${CURRENT_RELEASE_VERSION} | awk -F\'.\' \'{print \$3}\' ').trim()
                    env.HF_PATCH = sh(returnStdout: true, script: 'echo $(expr $PATCH + 1) ').trim()
                    env.RELEASE_VERSION = sh(returnStdout: true, script: 'echo ${MAJOR}.${MINOR}.${HF_PATCH}')
                }
                sh 'echo Auto-generated RELEASE_VERSION = $RELEASE_VERSION'
                sshagent (credentials: ['git-ssh-key']) {
                    sh 'make hotfix-start RELEASE_VERSION=${RELEASE_VERSION}'
                }
            }
        }
        stage('checkout-hotfix'){
            when {
                expression { params.HOTFIX_STEP == 'finish' }
            }
            steps {
                sshagent (credentials: ['git-ssh-key']) {
                    script {
                        HOTFIX_BRANCH = sh returnStdout: true, script: 'git ls-remote --heads origin | cut -f 2 | grep "hotfix" | sed "s/\\s*refs\\/heads\\/hotfix\\///g"'
                    }
                    sh "git checkout hotfix/${HOTFIX_BRANCH}"
                    sh "git reset --hard origin/hotfix/${HOTFIX_BRANCH}"
                }
            }
        }
        stage('build') {
            when {
                expression { params.HOTFIX_STEP == 'finish' }
            }
            steps {
                sh 'make build'
            }
        }
        stage('test') {
            when {
                expression { params.HOTFIX_STEP == 'finish' }
            }
            steps {
                sh 'make test'
            }
        }
        stage('qa') {
            when {
                expression { params.HOTFIX_STEP == 'finish' }
            }
            steps {
                withSonarQubeEnv('dev-qa') {
                    sh 'make qa'
                }
            }
        }
        stage('qa-gate') {
            when {
                expression { params.HOTFIX_STEP == 'finish' && env.QA_GATE != 'false' }
            }
            steps {
                echo 'Waiting for Sonar Quality Gate'
                timeout(time: 30, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        stage('hotfix-finish') {
            when {
                expression { params.HOTFIX_STEP == 'finish' }
            }
            steps {
                sshagent (credentials: ['git-ssh-key']) {
                    sh 'make hotfix-finish'
                }
            }
        }
    }
    post {
        always {
            echo 'Cleaning up our workspace'
            deleteDir()
            echo 'Sending notification by email'
            script {
				if ( "${currentBuild.currentResult}" == "SUCCESS" ) {
					MESSAGE = 'Everything is OK'
				} else if ( "${currentBuild.currentResult}" == "UNSTABLE" ) {
					MESSAGE = 'I am unstable ¯\\_(ツ)_/¯'
				} else if ( "${currentBuild.currentResult}" == "FAILURE" ) {
					MESSAGE = 'I failed :('
				} else {
					MESSAGE = '${currentBuild.currentResult}'
				}
			}
			emailext subject: "${currentBuild.currentResult}: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]. ${MESSAGE}",
				body: "<p>${currentBuild.currentResult}: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]:</p><p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>",
				recipientProviders: [requestor()], mimeType: 'text/html'
        }
        success {
            echo 'Everything is OK'
        }
        unstable {
            echo 'I am unstable ¯\\_(ツ)_/¯'
        }
        failure {
            echo 'I failed :('
        }
    }
}